# websocket-test

./: README.md  pom.xml
src/main/java/com/example/websocket/websockettest/: WebsocketTestApplication.java
src/main/java/com/example/websocket/websockettest/config/: WebSocketConfig.java
src/main/java/com/example/websocket/websockettest/controller/: TestController.java
src/main/java/com/example/websocket/websockettest/netty/: NettyClient.java  NettyServer.java
src/main/java/com/example/websocket/websockettest/netty/selector/: WebClient.java  WebServer.java
src/main/java/com/example/websocket/websockettest/netty_ws/global/: ChannelSupervise.java
src/main/java/com/example/websocket/websockettest/netty_ws/websocket/: NioWebSocketChannelInitializer.java  NioWebSocketHandler.java  NioWebSocketServer.java
src/main/java/com/example/websocket/websockettest/ws/: WebSocketTest.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.jsp  websocketTest.html  websocketTest1.html
src/test/java/com/example/websocket/websockettest/: WebsocketTestApplicationTests.java
